<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dependency Install Swapper</title>
    </head>
    <body>
        <div id="container">
            <header class="px-g py-t">
                <h1>Dependency Install Swapper</h1>
                <span>BETA</span>
            </header>
            <main class="px-g py-b">
                <div role="group" aria-label="select your preferred package manager">
                    <label>
                      <input type="radio" name="preferred-package-manager" value="yarn" required aria-describedby="select your preferred package manager as yarn" />
                      <span>Yarn</span>
                    </label>
                    <label>
                      <input type="radio" name="preferred-package-manager" value="npm" required aria-describedby="select your preferred package manager as npm" />
                      <span>NPM</span>
                    </label>
                    <label>
                      <input type="radio" name="preferred-package-manager" value="pnpm" required aria-describedby="select your preferred package manager as pnpm" />
                      <span>PNPM</span>
                    </label>
                    <label>
                      <input type="radio" name="preferred-package-manager" value="bower" required aria-describedby="select your preferred package manager as bower" />
                      <span>Bower</span>
                    </label>
                </div>
            </main>
            <footer>
                <div class="flex flex-row align-center px-g py-t py-b">
                    <div>
                        <a
                            aria-label="navigates you to a page to raise an issue or suggestion for this extension"
                            href="https://github.com/yourusername/craigwh10/issues"
                            target="_blank"
                            rel="noopener"
                        >
                            <img src="https://img.shields.io/github/issues/craigwh10/dependency_install_swapper?style=social" alt="GitHub issues">
                        </a>
                        <a
                            aria-label="navigates you to a page to leave a star if you enjoy this extension"
                            href="https://github.com/craigwh10/dependency_install_swapper?star=true"
                            target="_blank"
                            rel="noopener"
                        >
                            <img src="https://img.shields.io/github/stars/craigwh10/dependency_install_swapper?style=social" alt="GitHub stars">
                        </a>
                    </div>
                    <div class="ml-auto">
                        <a
                            href="https://dependency-install-swapper.canny.io/feature-requests"
                            target="_blank"
                            rel="noopener"
                            class="feature-request-btn"
                            aria-label="navigates you to a site to make feature requests for this extensions"
                        >
                            Request Feature
                        </a>
                    </div>
                </div>
            </footer>
        </div>
        <script src="./src/popup.ts" type="module"></script>
        <style>
            /* Globals */
            .flex {
                display: flex;
            }

            .flex-row {
                flex-direction: row;
            }
            .align-center {
                align-items: center;
            }
            .px-g {
                padding-left: 16px;
                padding-right: 16px;
            }
            .py-b {
                padding-bottom: 16px;
            }
            .py-t {
                padding-top: 16px;
            }
            .ml-auto {
                margin-left: auto;
            }
            /* Rest */
            body {
                border: 1px solid lightgray;
                margin: 0px;
            }

            header {
                display: flex;
                padding-bottom: 10px;
                flex-direction: row;
            }

            h1, label, a {
                margin-block-start: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            h1 {
                text-transform: uppercase;
                font-size: 8px;
                font-weight: 700;
                color: #6e6e6e;
            }

            header span {
                color: #bc281a;
                font-size: 8px;
                margin-left: auto;
            }

            #container {
                width: 350px;
            }

            div[role="group"] {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }

            div[role="group"] label {
                display: flex;
                align-items: center;
                margin: 0;
                padding: 1em;
                color: #6e6e6e;
                border-radius: 2px;
                border: 1px solid lightgray;
            }

            div[role="group"] span {
                flex-grow: 1
            }

            div[role="group"] input[type="radio"] {
                margin: 0 0.75em 0 0;
                padding: 0;
            }

            footer {
                border-top: 1px solid lightgray;

            }

            footer .feature-request-btn {
                color: white;
                padding: 0em 0.5em;
                background-color: #525df9;
                font-size: 11px;
                height: 20px;
                border-radius: 2px;
                display: flex;
                align-items: center;
                text-decoration: none;
            }

            footer img, a {
                display: inline-block;
                vertical-align: middle;
            }

            footer ul {
                list-style: none;
                padding-inline-start: 20px;
            }

            footer ul li {
                padding-bottom: 0.2em;
            }            
        </style>
    </body>
</html>